<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #418597;
            color: white;
            font-family: 'Segoe UI';
            margin: 0;
            text-align: center;
        }

        .omegacon{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .megacon{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }

        .bigcon{
            font-size: 20pt;
        }

        .container{
            color: white;
            display: flex;
            gap: 25px;
        }

    </style>
</head>
<body>
<div class="omegacon">
  <div class="megacon">
    <div class="bigcon"><p>안녕하세요</p></div>
    <div class="container">
        <h1>반가워요</h1>
        <h1>감사해요</h1>
        <h1>잘있어요</h1>
        <h1>다시만나요</h1>
    </div>
    </div>
</div>
</body>
</html>