<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 상자 안에 상자 만들기 */
        .outer-box{
            background:skyblue;
            width: 500px;
            height: 500px;
            /* border : 테두리 꾸며주기 (선크기 선종류 선색깔)*/
            border: 2px solid blue;             /* 테두리 실선 */
            border-right: 4px dashed lightblue; /* 오른쪽 대쉬선 */
            border-bottom: 4px dotted silver;   /* 바닥 점선 */
            border-top: 2px double blue;        /* 위쪽 더블선*/
            border-left: 4px solid blue;        /* 왼쪽 실선 */
        }

        .inner-box{
            background:blue;
            width: 200px;
            height: 200px;
            /* 모서리 둥글게 */
            border-radius: 75px;
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">

        </div>
    </div>
</body>
</html>