<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       body{
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       }



      .outer-box{
        width: 500px;
        height: 500px;
        background: blue;
        border-radius: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

       .inner-box{
        width: 250px;
        height: 250px;
        background: green;
        border-radius: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
       }


    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
        <span>헬로</span>
        </div>
    </div>
</body>
</html>