<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .topbox{
            width: 430px;
            height: 50px;
            background: orange;
        }
        .boxone{
            width: 180px;
            height: 250px;
            background: green;
        }
        .boxtwo{
            width: 250px;
            height: 250px;
            background: blue;
        }

        .in-box{
           display: flex;
        }

        .under-box{
            width: 430px;
            height: 50px;
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="topbox"></div>
    <div class="in-box">
        <div class="boxone"></div>
        <div class="boxtwo"></div>
    </div>
    <div class="under-box"></div>
</body>
</html>