<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 속성</title>
    <style>
        .text-left{
            text-align: left;      /*글자 정렬 왼쪽*/
        }
        .text-right{
            text-align: right;     /*글자 정렬 오른쪽*/
        }
        .text-center{
            text-align: center;    /*글자 정렬 중앙*/
        }
        .text-justify{
            text-align: justify;   /* 글자 정렬 양쪽*/
        }
        
        .text-underline{
            text-decoration: underline;       /*밑줄*/
        }
        text-overline{
            text-decoration: overline;        /*윗줄*/
        }
        text-line-through{
            text-decoration: line-through;    /*취소선*/
        }
        text-noline{
            text-decoration: none;            /*선 없음*/ 
        }
        </style>
</head>
<body>
    <div>
        <p class="text-left text-line-through">안녕하세요</p>
        <p class="text-right">반갑습니다</p>
        <p class="text-center">감사합니다</p>
        <p class="text-justify">행복하세요</p>       
    </div>
</body>
</html>