<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title>배경이미지</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;

            /* font-family : 폰트 바꿔주기 */
            font-family: 궁서체;
            /* 1순의 : Noto Sans KR, 2순위 : Sans-serif */
            font-family: "Noto Sans KR", 궁서체, sans-serif;

            /* 글자 크기 (기본값 12pt) */
            font-size: 100pt;   /* 글자 : pt(고정크기), rem(부모폰트크기) */
            font-size: 100rem;  /* HTML 태그의 글자 크기와 동일하게 */
            font-size: 1.5rem;  /* HTML 태그의 글자 크기의 1.5배 */

            /* 글자 두께(굵기) */
            font-weight: 900;
 
            /*상자 크기 (px, em) */
            /* px : 0.26mm, em : 나를 감까는 태그의 비율 */
        }

        .bk-container{
            /*background: rgb(172, 172, 172);*/
            background-image: url(./img/Mushroom.png);    /* 배경 이미지 */
            background-repeat: no-repeat;     /* 반복채우기 안함 */
            background-size: cover;           /* 여백없이 전부 다 채우게 변경*/
            background-position: center;      /* 이미지를 중앙부터 그리게 */
            background-attachment: fixed;     /* 스크롤을 해도 같은 이미지가 보이게*/
            width: 100vw;    /* 보이는 가로 100% */
            height: 100vh;   /* 보이는 세로 100% */

            color: black;

        }
    </style>
</head>
<body>
    <div class="bk-container">
       <p>배경이미지 Hello</p>
       <img src="./img/Mario.png" width="250" height="250">
    </div>
</body>
</html>