<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .outer-box{
        width: 200px;
        height: 200px;
        background: blue;
        border: 4px solid black;
        border-radius: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-box{
        width: 100px;
        height: 100px;
        background: red;
        border: 4px solid white;
        border-radius: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
    }



    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
         <span>헬로</span>
        </div>
    </div>
</body>
</html>